{
  "name": "red-cloud",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-04-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "binding": "ASSETS", "directory": "dist/client" },
  "vars": { "APP_NAME": "red-cloud" },
  "durable_objects": {
    "bindings": [
      {
        "name": "REALTIME_DURABLE_OBJECT",
        "class_name": "RealtimeDurableObject"
      }
    ]
  },
  "r2_buckets": [
    { "binding": "AVATARS_BUCKET", "bucket_name": "red-cloud-avatars" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "5b00e298-5a3c-42af-8db7-fb72d6eb9110",
      "database_name": "red-cloud-db",
      "migrations_dir": "src/db/migrations"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [],
      "new_classes": ["RealtimeDurableObject"]
    }
  ]
}
